# Exercise Sheet 2

In this exercise sheet you will schedule the execution of different processes on paper. Several scheduling techniques will be analyzed.

| Process | Arrival Time | Service Time | Priority |
|---------|--------------|--------------|----------|
| A       | 0            | 3            | 1        |
| B       | 2            | 6            | 1        |
| C       | 4            | 4            | 2        |
| D       | 6            | 5            | 2        |
| E       | 8            | 2            | 3        |

The previous table describes the arrival time, service time and priority of 5 different processes. 

For each task in this exercise:
* create a GANTT chart describing how these processes are assigned to the CPU according to the given scheduling algorithms, and
* compute the *turnaround time*, *response time* and *throughput* in each of these cases.

**Include the GANTT charts and the requested data into the file you submit via OLAT.**

The considered scheduling algorithms are as follows:

## Task 1

1. FCFS (First Come First Served)
2. SPN (Shortest Process Next)
3. SRT (Shortest Remaining Time Next)

## Task 2

1. Round Robin (quantum = 1)
2. Round Robin (quantum = 4)

## Task 3

1. Highest Priority First with preemption
2. Highest Priority First without preemption